<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>inline and blocks</title>
  </head>
  <body>
    <p>hii,jay jagannath</p>
    <a href="https://google.com" target="_blank">google</a>
    <div>im a block elements</div>
    <span>i'm a in line elements</span
    ><a href="https://www.youtube.com" target="_blank">youtube</a>
    <table border="1">
      <tr>
        <td>Bikash</td>
        <td colspan="3">100</td>
        <td>balasore</td>
      </tr>
      <tr>
        <td> bhagya</td>
        <td colspan="3">143</td>
        <td>kendarapara</td>
      </tr>
      <tr>
        <td>anjan</td>
        <td colspan="3">500</td>
        <td>balasore</td>
      </tr>
      <tr>
        <td>ashish</td>
        <td colspan="3">700</td>
        <td>jajpur</td>
      </tr>
      <tr>
        <td>hrusikesh</td>
        <td colspan="3">802</td>
        <td>kendrapara</td>
      </tr>
    </table>
    <ul>
      <li class="nev"><a href="">home</a></li>
      <li class="nev"><a href="">About</a></li>
      <li class="nev"><a href="">Qualificatin</a></li>
      <li class="nev"><a href="">Projects</a></li>
    </ul>
    <!--table tag-->
    <table class="data" border="1">
      <thead>
        <th>Student id</th>
        <th>Student name</th>
        <th>Gender</th>
        <th>Age</th>
      </thead>
      <tbody>
        <tr>
          <td>a34</td>
          <td>hari</td>
          <td>male</td>
          <td rowspan="2">45</td>
        </tr>
        <tr>
          <td>12134</td>
          <td>ram</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>122344</td>
          <td>Bikash</td>
          <td>Male</td>
          <td rowspan="2">12</td>
        </tr>
        <tr>
          <td>143</td>
          <td>jinu</td>
          <td>Female</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
